<?xml version="1.0"?>

<project name='vino-node-red-nodes' default='dist' xmlns:ivy='antlib:org.apache.ivy.ant'>

   <property environment="env"/>
   <import file='${env.ANT_TOOLS_HOME}/ant.init.xml'/>

   <dirname property="vino-node-red-nodes.dir" file="${ant.file.vino-node-red-nodes}"/>
   <property name="vino-node-red-nodes-dir" location='${tmp.dir}/vino-node-red-nodes'/>

   <target name='vino-node-red-nodes'>
      <subant inheritrefs='false' target='dist'>
         <fileset dir='${vino-node-red-nodes.dir}' includes='build.xml'/>
      </subant>
   </target>

   <target name='dist'>
      <uptodate property='up-to-date' targetfile='${tmp.dir}/${ant.project.name}.built.at'>
         <srcfiles dir='${basedir}' includes='**/*'/>
      </uptodate>
      <if>
         <not>
            <isset property='up-to-date'/>
         </not>
         <then>
            <antcall target='distribute'/>
            <mkdir dir='${tmp.dir}'/>
            <touch file='${tmp.dir}/${ant.project.name}.built.at'/>
         </then>
         <else>
            <echo message='${ant.project.name} already up to date'/>
         </else>
      </if>
   </target>

   <target name='distribute' depends='eslint.check, dist.prepare'/>

   <target name='dist.prepare'>

        <mkdir dir='${vino-node-red-nodes-dir}'/>
        <copy todir="${vino-node-red-nodes-dir}">
            <fileset dir="${basedir}">
                <include name="**/*"/>
                <exclude name="build.xml"/>
            </fileset>
        </copy>
        <copy todir="${vino-node-red-nodes-dir}/lib/ui/dataTables">
            <fileset dir="${tree.top}/lib-web/abacus-lib-js-ots/src/include/dataTables">
                <include name="**/*"/>
            </fileset>
        </copy>
        <copy todir="${vino-node-red-nodes-dir}/lib/ui/selectize">
            <fileset dir="${tree.top}/lib-web/abacus-lib-js-ots/src/include/selectize">
                <include name="**/*"/>
            </fileset>
        </copy>
   </target>

   <target name='eslint.check'>
      <eslint src.dir='${vino-node-red-nodes.dir}' failonerror='true' sourceType='node' ignore.pattern='lib/**/*.js'/>
   </target>

</project>
